@import "components/mixins";
:host {
  display: flex !important;
  flex-direction: column;
  flex: 1;
}
header {
  width: 100%;
  z-index: 2;
  background: var(--body-bg-color);
  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--font-color-1);
    line-height: 1;
    width: 960px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0 30px;

    @include for-mobile {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-start;
      padding: {
        bottom: 10px;
      }
    }
  }

  .header-actions {
    @include for-mobile {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &.justify-content-end {
      @include for-mobile {
        justify-content: flex-end;
      }
    }
    .back-btn {
      display: none;
      @include for-mobile {
        display: block;
        margin-left: -10px;
      }
    }
  }

  h1 {
    margin-bottom: 10px;
    font-size: 24px;
    @include for-mobile {
      font-weight: 500;
      font-size: 20px;
    }

    mat-icon {
      font-size: 28px;
      color: var(--main-color);
      vertical-align: top;
      margin: 2px 5px 0;
    }
  }

  .back-again {
    font-size: 14px;
    color: var(--font-color-3);
  }
}

.race-item {
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px 24px;
  margin-bottom: 12px;
  overflow: hidden;

  @include for-mobile {
    padding: 12px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: 1;
  }

  &__col {
    width: 33.33%;
    &:last-child {
      text-align: right;
    }
  }

  mat-list {
    margin: 0 -24px;
    padding: 0;
  }

  mat-list-item {
    padding: 15px 24px;
    border-bottom: 1px solid var(--border-color);
    height: auto;
    font-size: 16px;
    @include for-mobile {
      font-size: 15px;
    }

    span {
      font-size: 14px;
      color: var(--font-color-3);
      display: block;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  mat-card-content {
    margin-bottom: 0;
  }

  mat-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include for-mobile {
      padding: 0 8px 8px;
    }

    .buy-btn {
      font-size: 18px;
      font-weight: normal;
      padding: 0 24px;
      @include for-mobile {
        font-size: 15px;
        height: 34px;
        line-height: 32px;
        font-weight: 500;
      }
    }

    .more-btn {
      color: var(--main-color);
      text-decoration: none;
      font-weight: 500;
      line-height: 24px;

      mat-icon {
        color: var(--font-color-2);
        vertical-align: top;
      }
      @include for-mobile {
        color: var(--na-font-color);
      }
    }
  }
}

.race-price {
  color: var(--main-color);
  font-size: 28px;
  font-weight: 500;

  @include for-mobile {
    font-size: 20px;
  }

  span {
    color: var(--font-color-3);
    font-size: 12px;
  }
}

.race-logos {
  img {
    margin-left: 3px;
    float: left;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    @include for-mobile {
      width: 24px;
      height: 24px;
    }
  }
}

.filter-btn {
  width: 48px;
  height: 48px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--white);
  transition: background-color 0.3s;
  @include for-mobile {
    background: none;
    border: none;
    margin-right: -12px;
  }
  &.mat-button-disabled {
    background: var(--gray);
    pointer-events: none;
  }

  mat-icon {
    color: var(--font-color-2);
    transition: color 0.3s;
  }

  &:hover {
    background: var(--main-color);

    mat-icon {
      color: var(--white);
    }
  }
}

.filter-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98;
  display: none;
  @include for-mobile {
    background: rgba(0, 0, 0, 0.2);
  }
  &.active {
    display: block;
  }
}

.example-viewport {
  height: 600px;
}

.search-results {
  height: 100%;
}

.is-loading {
  display: flex;
  align-items: center;
  color: var(--font-color-3);
  .spinner {
    margin-left: 10px;
  }
}

.spinner {
  font-size: 22px;
}

.d-none {
  display: none !important;
}

.page-load-spinner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nothing-found {
  text-align: center;
  padding: 0 15px;
  font-size: 18px;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    color: var(--main-color);
    margin: 15px 0;
    font-size: 21px;
    text-decoration: none;
  }
}
